DATABASE_URL=''

GITHUB_ID=
GITHUB_SECRET=
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=123

PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_SECRET=
NEXT_PUBLIC_PUSHER_APP_CLUSTER=